# footballJerseyShop_dotnet_cleanArch

./: .gitignore  README.md  main.sqlite
TestCleanArch/: .gitignore  TestCleanArch.sln
TestCleanArch/JerseyShop.Application/: JerseyShop.Application.csproj
TestCleanArch/JerseyShop.Application/Services/: ISneakerService.cs
TestCleanArch/JerseyShop.Domain/: JerseyShop.Domain.csproj
TestCleanArch/JerseyShop.Domain/Entities/: Club.cs  Jersey.cs  Sneaker.cs  User.cs
TestCleanArch/JerseyShop.Domain/Enums/: Role.cs
TestCleanArch/JerseyShop.Domain/Repositories/: ISneakerRepository.cs
TestCleanArch/JerseyShop.Infrastructure/: JerseyShop.Infrastructure.csproj
TestCleanArch/JerseyShop.Infrastructure/Persistance/: AuthRepository.cs  JerseyDbContext.cs  JerseyRepository.cs  SneakerDbContext.cs  SneakerRepository.cs
TestCleanArch/JerseyShop.Infrastructure/Services/: AuthService.cs  JerseyService.cs
TestCleanArch/JerseyShop.Web/: JerseyShop.Web.csproj  Program.cs  appsettings.json
TestCleanArch/JerseyShop.Web/Controllers/: AuthController.cs  JerseyController.cs
TestCleanArch/JerseyShop.Web/Mapping/: JerseyMapper.cs  SneakerMapper.cs  UserMapper.cs
TestCleanArch/JerseyShop.Web/Models/Requests/: JerseyRequest.cs
TestCleanArch/JerseyShop.Web/Models/Responses/: SneakerResponse.cs
TestCleanArch/SneakerShop.Application/: SneakerShop.Application.csproj
TestCleanArch/SneakerShop.Application/Services/: IAuthService.cs  ISneakerService.cs  ITokenService.cs
TestCleanArch/SneakerShop.Domain/: SneakerShop.Domain.csproj
TestCleanArch/SneakerShop.Domain/Entities/: Sneaker.cs  User.cs
TestCleanArch/SneakerShop.Domain/Repositories/: IAuthRepository.cs  ISneakerRepository.cs
TestCleanArch/SneakerShop.Infrastructure/: SneakerShop.Infrastructure.csproj
TestCleanArch/SneakerShop.Infrastructure/Persistance/: AuthRepository.cs  SneakerDbContext.cs  SneakerRepository.cs
TestCleanArch/SneakerShop.Infrastructure/Services/: SneakerService.cs  TokenService.cs
TestCleanArch/SneakerShop.Web/: Program.cs  SneakerShop.Web.csproj
TestCleanArch/SneakerShop.Web/Controllers/: AuthController.cs  SneakerController.cs
TestCleanArch/SneakerShop.Web/Mapping/: SneakerMapper.cs  UserMapper.cs
TestCleanArch/SneakerShop.Web/Middleware/: ExceptionHandlerMiddleware.cs
TestCleanArch/SneakerShop.Web/Models/Requests/: SneakerRequest.cs  UserRequest.cs
TestCleanArch/SneakerShop.Web/Models/Responses/: SneakerResponse.cs
TestCleanArch/SneakerShop.Web/Properties/: launchSettings.json
