<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SneakersShop</RootNamespace>
        <UserSecretsId>c87ea3b1-6348-4c56-b1b6-10f84661a825</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JerseyShop.Application\JerseyShop.Application.csproj" />
      <ProjectReference Include="..\JerseyShop.Infrastructure\JerseyShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
